server.env=dev
## S3 Storage Config (Multiple configs can be added by incrementing the index)
s3.bucketPath.0=s3a://unitycatalog
s3.region.0=us-east-1
# s3.awsRoleArn.0=<S3_ROLE>
# Optional (If blank, it will use DefaultCredentialsProviderChain)
s3.accessKey.0=minio
s3.secretKey.0=minio123